{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -210 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -190 -defaultsOSRD
preplace inst axis_dwidth_converter -pg 1 -lvl 5 -y -30 -defaultsOSRD
preplace inst axi_fifo_mm_s -pg 1 -lvl 4 -y 0 -defaultsOSRD
preplace inst axis_subset_converter -pg 1 -lvl 3 -y -10 -defaultsOSRD
preplace inst v_ccm_0 -pg 1 -lvl 2 -y -20 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y -350 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y -310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 5 NJ -210 N -210 N -210 N -210 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 440 -410 NJ
preplace netloc axis_dwidth_converter_M_AXIS 1 1 5 470 -130 NJ -130 NJ -130 NJ -130 1750
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 480 -110 840 -90 1160J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 460
preplace netloc v_ccm_0_video_out 1 2 1 840
preplace netloc axi_fifo_mm_s_AXI_STR_TXD 1 4 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ -190 N -190 N -190 N -190 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 10 450 -420 820 -120 1180 -120 1530J
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1170
preplace netloc axis_subset_converter_M_AXIS 1 3 1 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 3 830 -110 NJ -110 1520J
levelinfo -pg 1 0 230 650 1000 1350 1640 1770 -top -470 -bot 200
",
}
{
   da_axi4_cnt: "1",
   da_axi4_s2mm_cnt: "1",
   da_ps7_cnt: "1",
}
