##############################################################################
## Filename:          /home/soc-lab/Desktop/SoC-Lab/SocLabPartialReconfigIot/hardware_design/pcores/green_filter_v1_00_a/data/green_filter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Feb 12 11:30:34 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib green_filter_v1_00_a green_filter_logic_pkg vhdl
lib green_filter_v1_00_a green_filter_logic vhdl
lib green_filter_v1_00_a fifo_pkg vhdl
lib green_filter_v1_00_a fifo vhdl
lib green_filter_v1_00_a user_logic vhdl
lib green_filter_v1_00_a green_filter vhdl
