Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_dma_0_wrapper.ngc
../system_axi_dma_0_wrapper

Reading NGO file
"/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/implementation/
axi_dma_0_wrapper/system_axi_dma_0_wrapper.ngc" ...
Loading design module "../system_axi_dma_0_wrapper_fifo_generator_v9_3.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 441576 kilobytes

Writing NGC file "../system_axi_dma_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_axi_dma_0_wrapper.blc"...
