###################################################################
##
## Name     : vga_flyinglogo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN vga_flyinglogo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
IO_INTERFACE IO_IF = VGA_0, IO_TYPE = DVGA_V1

## Generics for VHDL or Parameters for Verilog

## Ports
PORT PIX_CLK_I = "", DIR = I, SIGIS = CLK
PORT VSYNC_O = "", DIR = O, IO_IF = VGA_0, IO_IS = VSYNC
PORT HSYNC_O = "", DIR = O, IO_IF = VGA_0, IO_IS = HSYNC
PORT RED_O = "", DIR = O, VEC = [3:0], IO_IF = VGA_0, IO_IS = RED
PORT GREEN_O = "", DIR = O, VEC = [3:0], IO_IF = VGA_0, IO_IS = GREEN
PORT BLUE_O = "", DIR = O, VEC = [3:0], IO_IF = VGA_0, IO_IS = BLUE

END
