##############################################################################
## Filename:          E:\HC_Training\EDK\ne3_vga\pcores/vga_flyinglogo_v1_00_a/data/vga_flyinglogo_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 14 15:35:14 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib vga_flyinglogo_v1_00_a logo_bram vhdl
lib vga_flyinglogo_v1_00_a video_merge vhdl
lib vga_flyinglogo_v1_00_a sync_gen vhdl
lib vga_flyinglogo_v1_00_a vga_flyinglogo vhdl
