##############################################################################
## Filename:          /home/soc-lab/Desktop/SoC-Lab/SocLabPartialReconfigIot/hardware_design/pcores/blue_filter_v1_00_a/data/blue_filter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Feb 12 10:02:38 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib blue_filter_v1_00_a blue_filter_logic_pkg vhdl
lib blue_filter_v1_00_a blue_filter_logic vhdl
lib blue_filter_v1_00_a user_logic vhdl
lib blue_filter_v1_00_a blue_filter vhdl
