touch.deviceType = touchScreen
touch.orientationAware = 1
touch.size.calibration = diameter
touch.size.scale = 1
touch.size.bias = 0
touch.size.isSummed = 0
touch.pressure.calibration = physical
touch.pressure.scale = 0.001
touch.orientation.calibration = none
touch.distance.calibration = none
touch.distance.scale = 0
touch.coverage.calibration = box
touch.gestureMode = spots

MultitouchSettleInterval = 1ms
MultitouchMinDistance = 1px
TapInterval = 1ms
TapSlop = 1px

touch.touchPosition.calibration = default


#touch.deviceType = touchScreen
#touch.orientationAware = 0

#device.internal = 1

#touch.touchPosition.calibration = 5pt
#touch.touchPosition.xscale = 2.044922
#touch.touchPosition.xymix = -16.168945
#touch.touchPosition.xoffset = 0.077472
#touch.touchPosition.yxmix = 0.000661
#touch.touchPosition.yscale = -0.001252
#touch.touchPosition.yoffset = 0.082253
#touch.size.calibration = none

#touch.pressure.calibration = none

#touch.orientation.calibration = none

#touch.distance.calibration = none
