##############################################################################
## Filename:          /home/soc-lab/Desktop/SoC-Lab/SocLabPartialReconfigIot/hardware_design/pcores/red_filter_v1_00_a/data/red_filter_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Feb 12 11:47:55 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all
lib red_filter_v1_00_a red_filter_logic_pkg vhdl
lib red_filter_v1_00_a red_filter_logic vhdl
lib red_filter_v1_00_a user_logic vhdl
lib red_filter_v1_00_a red_filter vhdl
