Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_vga_flyinglogo_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_vga_flyinglogo_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_vga_flyinglogo_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/vga_flyinglogo_v1_00_a/hdl/vhdl/logo_bram.vhd" into library vga_flyinglogo_v1_00_a
Parsing entity <logo_bram>.
Parsing architecture <logo_bram_a> of entity <logo_bram>.
Parsing VHDL file "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/vga_flyinglogo_v1_00_a/hdl/vhdl/video_merge.vhd" into library vga_flyinglogo_v1_00_a
Parsing entity <video_merge>.
Parsing architecture <Behavioral> of entity <video_merge>.
Parsing VHDL file "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/vga_flyinglogo_v1_00_a/hdl/vhdl/sync_gen.vhd" into library vga_flyinglogo_v1_00_a
Parsing entity <sync_gen>.
Parsing architecture <Behavioral> of entity <sync_gen>.
Parsing VHDL file "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/vga_flyinglogo_v1_00_a/hdl/vhdl/vga_flyinglogo.vhd" into library vga_flyinglogo_v1_00_a
Parsing entity <vga_flyinglogo>.
Parsing architecture <Behavioral> of entity <vga_flyinglogo>.
Parsing VHDL file "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/hdl/system_vga_flyinglogo_0_wrapper.vhd" into library work
Parsing entity <system_vga_flyinglogo_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_vga_flyinglogo_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_vga_flyinglogo_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <vga_flyinglogo> (architecture <Behavioral>) from library <vga_flyinglogo_v1_00_a>.

Elaborating entity <sync_gen> (architecture <Behavioral>) from library <vga_flyinglogo_v1_00_a>.

Elaborating entity <video_merge> (architecture <Behavioral>) from library <vga_flyinglogo_v1_00_a>.

Elaborating entity <logo_bram> (architecture <logo_bram_a>) from library <vga_flyinglogo_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_vga_flyinglogo_0_wrapper>.
    Related source file is "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/hdl/system_vga_flyinglogo_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_vga_flyinglogo_0_wrapper> synthesized.

Synthesizing Unit <vga_flyinglogo>.
    Related source file is "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/vga_flyinglogo_v1_00_a/hdl/vhdl/vga_flyinglogo.vhd".
    Summary:
	no macro.
Unit <vga_flyinglogo> synthesized.

Synthesizing Unit <sync_gen>.
    Related source file is "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/vga_flyinglogo_v1_00_a/hdl/vhdl/sync_gen.vhd".
    Found 10-bit register for signal <cTickLine>.
    Found 1-bit register for signal <syncHInt>.
    Found 10-bit register for signal <cTickPixel>.
    Found 1-bit register for signal <syncVInt>.
    Found 10-bit adder for signal <cTickLine[9]_GND_8_o_add_3_OUT> created at line 93.
    Found 10-bit adder for signal <cTickPixel[9]_GND_8_o_add_8_OUT> created at line 106.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
Unit <sync_gen> synthesized.

Synthesizing Unit <video_merge>.
    Related source file is "/home/benedikt/hardware_project/ZedBoard_OOB_Design/hw/xps_proj/pcores/vga_flyinglogo_v1_00_a/hdl/vhdl/video_merge.vhd".
    Found 8-bit register for signal <rgb>.
    Found 14-bit register for signal <address>.
    Found 10-bit register for signal <pixel_x>.
    Found 1-bit register for signal <deltax>.
    Found 10-bit register for signal <pixel_y>.
    Found 1-bit register for signal <deltay>.
    Found 15-bit register for signal <baseaddr>.
    Found 15-bit adder for signal <baseaddr[14]_GND_9_o_add_3_OUT> created at line 93.
    Found 14-bit adder for signal <address[13]_GND_9_o_add_30_OUT> created at line 122.
    Found 10-bit adder for signal <pixel_x[9]_GND_9_o_add_43_OUT> created at line 143.
    Found 10-bit adder for signal <pixel_y[9]_GND_9_o_add_55_OUT> created at line 165.
    Found 10-bit subtractor for signal <GND_9_o_GND_9_o_sub_45_OUT<9:0>> created at line 145.
    Found 10-bit subtractor for signal <GND_9_o_GND_9_o_sub_57_OUT<9:0>> created at line 167.
    Found 10-bit adder for signal <GND_9_o_GND_9_o_sub_18_OUT<9:0>> created at line 106.
    Found 10-bit adder for signal <GND_9_o_GND_9_o_sub_14_OUT<9:0>> created at line 105.
    Found 15-bit comparator lessequal for signal <n0000> created at line 90
    Found 10-bit comparator lessequal for signal <n0006> created at line 103
    Found 10-bit comparator greater for signal <PIX_CNT_I[9]_PWR_9_o_LessThan_9_o> created at line 103
    Found 10-bit comparator lessequal for signal <n0009> created at line 104
    Found 10-bit comparator greater for signal <LINE_CNT_I[9]_PWR_9_o_LessThan_11_o> created at line 104
    Found 10-bit comparator lessequal for signal <n0015> created at line 105
    Found 10-bit comparator greater for signal <PIX_CNT_I[9]_GND_9_o_LessThan_15_o> created at line 105
    Found 10-bit comparator lessequal for signal <n0020> created at line 106
    Found 10-bit comparator greater for signal <LINE_CNT_I[9]_GND_9_o_LessThan_19_o> created at line 106
    Found 10-bit comparator greater for signal <PWR_9_o_pixel_x[9]_LessThan_39_o> created at line 133
    Found 10-bit comparator greater for signal <pixel_x[9]_GND_9_o_LessThan_40_o> created at line 133
    Found 10-bit comparator greater for signal <GND_9_o_pixel_y[9]_LessThan_51_o> created at line 155
    Found 10-bit comparator greater for signal <pixel_y[9]_GND_9_o_LessThan_52_o> created at line 155
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  59 D-type flip-flop(s).
	inferred  13 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <video_merge> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 10-bit adder                                          : 4
 10-bit addsub                                         : 2
 14-bit adder                                          : 1
 15-bit adder                                          : 1
# Registers                                            : 11
 1-bit register                                        : 4
 10-bit register                                       : 4
 14-bit register                                       : 1
 15-bit register                                       : 1
 8-bit register                                        : 1
# Comparators                                          : 13
 10-bit comparator greater                             : 8
 10-bit comparator lessequal                           : 4
 15-bit comparator lessequal                           : 1
# Multiplexers                                         : 2
 14-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <sync_gen>.
The following registers are absorbed into counter <cTickPixel>: 1 register on signal <cTickPixel>.
The following registers are absorbed into counter <cTickLine>: 1 register on signal <cTickLine>.
Unit <sync_gen> synthesized (advanced).

Synthesizing (advanced) Unit <video_merge>.
The following registers are absorbed into counter <pixel_x>: 1 register on signal <pixel_x>.
The following registers are absorbed into counter <pixel_y>: 1 register on signal <pixel_y>.
The following registers are absorbed into counter <address>: 1 register on signal <address>.
The following registers are absorbed into counter <baseaddr>: 1 register on signal <baseaddr>.
Unit <video_merge> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 10-bit adder                                          : 3
# Counters                                             : 6
 10-bit up counter                                     : 2
 10-bit updown counter                                 : 2
 14-bit up counter                                     : 1
 15-bit up counter                                     : 1
# Registers                                            : 12
 Flip-Flops                                            : 12
# Comparators                                          : 13
 10-bit comparator greater                             : 8
 10-bit comparator lessequal                           : 4
 15-bit comparator lessequal                           : 1
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_vga_flyinglogo_0_wrapper> ...

Optimizing unit <sync_gen> ...

Optimizing unit <video_merge> ...
WARNING:Xst:1710 - FF/Latch <vga_flyinglogo_0/VIDEO_MERGE_INST/baseaddr_14> (without init value) has a constant value of 0 in block <system_vga_flyinglogo_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <vga_flyinglogo_0/VIDEO_MERGE_INST/baseaddr_13> (without init value) has a constant value of 0 in block <system_vga_flyinglogo_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <vga_flyinglogo_0/VIDEO_MERGE_INST/baseaddr_12> (without init value) has a constant value of 0 in block <system_vga_flyinglogo_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <vga_flyinglogo_0/VIDEO_MERGE_INST/baseaddr_11> (without init value) has a constant value of 0 in block <system_vga_flyinglogo_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <vga_flyinglogo_0/VIDEO_MERGE_INST/baseaddr_10> (without init value) has a constant value of 0 in block <system_vga_flyinglogo_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <vga_flyinglogo_0/VIDEO_MERGE_INST/baseaddr_9> (without init value) has a constant value of 0 in block <system_vga_flyinglogo_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_x_0> in Unit <system_vga_flyinglogo_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_y_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_vga_flyinglogo_0_wrapper, actual ratio is 0.
FlipFlop vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_x_0 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 75
 Flip-Flops                                            : 75

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_vga_flyinglogo_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 315
#      GND                         : 1
#      INV                         : 7
#      LUT1                        : 26
#      LUT2                        : 23
#      LUT3                        : 5
#      LUT4                        : 45
#      LUT5                        : 20
#      LUT6                        : 47
#      MUXCY                       : 77
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 62
# FlipFlops/Latches                : 75
#      FDE                         : 34
#      FDR                         : 20
#      FDRE                        : 21
# Others                           : 1
#      logo_bram                   : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:              75  out of  106400     0%  
 Number of Slice LUTs:                  173  out of  53200     0%  
    Number used as Logic:               173  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    179
   Number with an unused Flip Flop:     104  out of    179    58%  
   Number with an unused LUT:             6  out of    179     3%  
   Number of fully used LUT-FF pairs:    69  out of    179    38%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          15
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                            | Load  |
-----------------------------------+--------------------------------------------------+-------+
PIX_CLK_I                          | NONE(vga_flyinglogo_0/SYNC_GEN_INST/cTickPixel_9)| 75    |
-----------------------------------+--------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.319ns (Maximum Frequency: 231.535MHz)
   Minimum input arrival time before clock: 0.803ns
   Maximum output required time after clock: 0.681ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'PIX_CLK_I'
  Clock period: 4.319ns (frequency: 231.535MHz)
  Total number of paths / destination ports: 48826 / 169
-------------------------------------------------------------------------
Delay:               4.319ns (Levels of Logic = 19)
  Source:            vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_y_4 (FF)
  Destination:       vga_flyinglogo_0/VIDEO_MERGE_INST/address_13 (FF)
  Source Clock:      PIX_CLK_I rising
  Destination Clock: PIX_CLK_I rising

  Data Path: vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_y_4 to vga_flyinglogo_0/VIDEO_MERGE_INST/address_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             13   0.282   0.819  vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_y_4 (vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_y_4)
     LUT6:I0->O            3   0.053   0.427  vga_flyinglogo_0/VIDEO_MERGE_INST/Madd_GND_9_o_GND_9_o_sub_18_OUT<9:0>_xor<8>111 (vga_flyinglogo_0/VIDEO_MERGE_INST/Madd_GND_9_o_GND_9_o_sub_18_OUT<9:0>_xor<8>11)
     LUT6:I5->O            2   0.053   0.641  vga_flyinglogo_0/VIDEO_MERGE_INST/Madd_GND_9_o_GND_9_o_sub_18_OUT<9:0>_xor<8>12 (vga_flyinglogo_0/VIDEO_MERGE_INST/GND_9_o_GND_9_o_sub_18_OUT<8>)
     LUT4:I0->O            1   0.053   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcompar_LINE_CNT_I[9]_GND_9_o_LessThan_19_o_lut<4> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcompar_LINE_CNT_I[9]_GND_9_o_LessThan_19_o_lut<4>)
     MUXCY:S->O           24   0.454   0.559  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcompar_LINE_CNT_I[9]_GND_9_o_LessThan_19_o_cy<4> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcompar_LINE_CNT_I[9]_GND_9_o_LessThan_19_o_cy<4>)
     LUT4:I3->O            1   0.053   0.399  vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_x[9]_LINE_CNT_I[9]_AND_7_o1 (vga_flyinglogo_0/VIDEO_MERGE_INST/pixel_x[9]_LINE_CNT_I[9]_AND_7_o_inv_inv)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<0> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<1> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<2> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<3> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<4> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<5> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<6> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<7> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<8> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<9> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<10> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<11> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<11>)
     MUXCY:CI->O           0   0.015   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<12> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_cy<12>)
     XORCY:CI->O           1   0.320   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address_xor<13> (vga_flyinglogo_0/VIDEO_MERGE_INST/Mcount_address13)
     FDE:D                     0.011          vga_flyinglogo_0/VIDEO_MERGE_INST/address_13
    ----------------------------------------
    Total                      4.319ns (1.474ns logic, 2.845ns route)
                                       (34.1% logic, 65.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PIX_CLK_I'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              0.803ns (Levels of Logic = 1)
  Source:            vga_flyinglogo_0/LOGO_BRAM_INST:douta<7> (PAD)
  Destination:       vga_flyinglogo_0/VIDEO_MERGE_INST/rgb_7 (FF)
  Destination Clock: PIX_CLK_I rising

  Data Path: vga_flyinglogo_0/LOGO_BRAM_INST:douta<7> to vga_flyinglogo_0/VIDEO_MERGE_INST/rgb_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    logo_bram:douta<7>     1   0.000   0.739  vga_flyinglogo_0/LOGO_BRAM_INST (vga_flyinglogo_0/logo_ram_data<7>)
     LUT6:I0->O            1   0.053   0.000  vga_flyinglogo_0/VIDEO_MERGE_INST/Mmux_PIX_CNT_I[7]_LOGO_DATA_I[7]_mux_19_OUT81 (vga_flyinglogo_0/VIDEO_MERGE_INST/PIX_CNT_I[7]_LOGO_DATA_I[7]_mux_19_OUT<7>)
     FDR:D                     0.011          vga_flyinglogo_0/VIDEO_MERGE_INST/rgb_7
    ----------------------------------------
    Total                      0.803ns (0.064ns logic, 0.739ns route)
                                       (8.0% logic, 92.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PIX_CLK_I'
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Offset:              0.681ns (Levels of Logic = 0)
  Source:            vga_flyinglogo_0/VIDEO_MERGE_INST/address_13 (FF)
  Destination:       vga_flyinglogo_0/LOGO_BRAM_INST:addra<13> (PAD)
  Source Clock:      PIX_CLK_I rising

  Data Path: vga_flyinglogo_0/VIDEO_MERGE_INST/address_13 to vga_flyinglogo_0/LOGO_BRAM_INST:addra<13>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.282   0.399  vga_flyinglogo_0/VIDEO_MERGE_INST/address_13 (vga_flyinglogo_0/VIDEO_MERGE_INST/address_13)
    logo_bram:addra<13>        0.000          vga_flyinglogo_0/LOGO_BRAM_INST
    ----------------------------------------
    Total                      0.681ns (0.282ns logic, 0.399ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            PIX_CLK_I (PAD)
  Destination:       vga_flyinglogo_0/LOGO_BRAM_INST:clka (PAD)

  Data Path: PIX_CLK_I to vga_flyinglogo_0/LOGO_BRAM_INST:clka
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    logo_bram:clka             0.000          vga_flyinglogo_0/LOGO_BRAM_INST
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock PIX_CLK_I
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
PIX_CLK_I      |    4.319|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.29 secs
 
--> 


Total memory usage is 522408 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    2 (   0 filtered)

